
\begin{titlepage}
% Title and Date - Centered
\centering
{\Huge \underline{\textbf{Assignment 2}}} \\[0.7cm]
{\Large \textbf{Fundamentals of Data Science Lab}} \\[0.5cm]
{\large \textbf{Session: Jan - May 2025}} \\[0.5cm]  % Automatically inserts the current date
{\large Programme: BTech. CS - Data Science} \\[0.5cm]  % Automatically inserts the current date
{\large Sem: 4} \\  % Automatically inserts the current date
{\large Batch: 5}  % Automatically inserts the current date

\vfill
% Author and Professor Name in Separate Columns
\begin{center}
      \begin{minipage}[t][3cm][t]{0.45\textwidth}  % Same fixed height, top alignment
        \textbf{Submitted By:} \\[0.15cm]
        Name: Kshitij Chandrakar \\
        SAP ID: 500124827
    \end{minipage}
    \hfill
      \begin{minipage}[t][3cm][t]{0.45\textwidth}  % Same fixed height, top alignment
        \raggedleft  % Right-aligns text
        \textbf{Submitted To:} \\[0.15cm]
        Dr. Sachi Chaudhary
    \end{minipage}
\end{center}
\end{titlepage}
