\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Information}{1}{section.1}\protected@file@percent }
\newlabel{dataset-information}{{1}{1}{Dataset Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Density and Galactic Coordinates}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{1}{Data Density and Galactic Coordinates}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galactic Coordinate System}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\newlabel{fig:2}{{2.1}{2}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DR17 APOGEE field map where the fields are color-coded by the APOGEE sub-survey. APOGEE-1 in cyan, APOGEE-2N in blue, and APOGEE-2S in red. Figure by C. Hayes. Background image from 2MASS.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:3}{{2.1}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density Plot}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HR Diagram}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:4}{{2.2}{4}{HR Diagram}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HR - Diagram}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Star Formation Regions}{5}{subsection.2.3}\protected@file@percent }
\newlabel{fig:5}{{2.3}{5}{Star Formation Regions}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GLAT vs GLON vs Distance Colored by M_H}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{5}{section.3}\protected@file@percent }
\newlabel{feature-selection}{{3}{5}{Feature Selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Matrix}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:6}{{3.1}{6}{Correlation Matrix}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HR - Diagram}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
